In [6]:
import pandas as pd

In [8]:
df = pd.read_csv(r"../shared_data_read_only/Walkability.csv")
print(df)

        STATEFP  COUNTYFP  TRACTCE  BLKGRPCE     CBSA  \
0            48       113     7825         4  19100.0
1            48       113     7825         2  19100.0
2            48       113     7825         3  19100.0
3            48       113     7824         1  19100.0
4            48       113     7824         2  19100.0
...         ...       ...      ...       ...      ...
220735       78        30   961000         2      NaN
220736       78        30   961000         3      NaN
220737       78        30   961000         5      NaN
220738       78        30   960700         3      NaN
220739       78        30   960200         2      NaN

                              CBSA_Name  NatWalkInd
0       Dallas-Fort Worth-Arlington, TX   14.000000
1       Dallas-Fort Worth-Arlington, TX   10.833333
2       Dallas-Fort Worth-Arlington, TX    8.333333
3       Dallas-Fort Worth-Arlington, TX   15.666667
4       Dallas-Fort Worth-Arlington, TX   10.166667
...                                 ...         ...
220735                              NaN    7.333333
220736                              NaN    7.333333
220737                              NaN    7.333333
220738                              NaN    4.000000
220739                              NaN    4.666667

[220740 rows x 7 columns]

In [9]:
output = df.loc[df['CBSA_Name'].str.contains('OH', na=False)]
output

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,CBSA,CBSA_Name,NatWalkInd
91783,18,115,965800,2,17140.0,"Cincinnati, OH-KY-IN",3.000000
91793,18,115,965700,2,17140.0,"Cincinnati, OH-KY-IN",5.166667
91794,18,115,965700,3,17140.0,"Cincinnati, OH-KY-IN",4.000000
91796,18,115,965700,1,17140.0,"Cincinnati, OH-KY-IN",7.166667
91797,18,115,965800,3,17140.0,"Cincinnati, OH-KY-IN",1.500000
...,...,...,...,...,...,...,...
212795,54,51,20800,2,48540.0,"Wheeling, WV-OH",3.333333
212796,54,51,20900,1,48540.0,"Wheeling, WV-OH",4.833333
212797,54,51,21100,2,48540.0,"Wheeling, WV-OH",9.333333
212802,54,11,10800,4,26580.0,"Huntington-Ashland, WV-KY-OH",7.500000
212810,54,79,20605,4,26580.0,"Huntington-Ashland, WV-KY-OH",9.333333

In [10]:
output[['CBSA_Name','NatWalkInd']]

                           CBSA_Name  NatWalkInd
91783           Cincinnati, OH-KY-IN    3.000000
91793           Cincinnati, OH-KY-IN    5.166667
91794           Cincinnati, OH-KY-IN    4.000000
91796           Cincinnati, OH-KY-IN    7.166667
91797           Cincinnati, OH-KY-IN    1.500000
...                              ...         ...
212795               Wheeling, WV-OH    3.333333
212796               Wheeling, WV-OH    4.833333
212797               Wheeling, WV-OH    9.333333
212802  Huntington-Ashland, WV-KY-OH    7.500000
212810  Huntington-Ashland, WV-KY-OH    9.333333

[9702 rows x 2 columns]

In [11]:
grouped = df.groupby('CBSA_Name')['NatWalkInd'].mean().reset_index()
grouped

                             CBSA_Name  NatWalkInd
0                         Aberdeen, SD    7.504762
1                         Aberdeen, WA   10.134409
2                          Abilene, TX    7.322917
3                              Ada, OK    7.005208
4                           Adrian, MI    6.020325
..                                 ...         ...
933  Youngstown-Warren-Boardman, OH-PA    6.641987
934                      Yuba City, CA   10.274775
935                           Yuma, AZ   10.012911
936                     Zanesville, OH    6.377778
937                         Zapata, TX    6.592593

[938 rows x 2 columns]

In [12]:
groupedOut = grouped.loc[grouped['CBSA_Name'].str.contains('OH', na=False)]

groupedOut.to_csv('walkability.csv', sep='\t')
groupedOut

                             CBSA_Name  NatWalkInd
6                            Akron, OH    7.458409
39                         Ashland, OH    6.704545
40                       Ashtabula, OH    6.136525
43                          Athens, OH    7.996528
78                   Bellefontaine, OH    6.128205
123                 Bucyrus-Galion, OH    6.881944
134                      Cambridge, OH    5.842857
137               Canton-Massillon, OH    7.424695
149                         Celina, OH    6.171717
164                    Chillicothe, OH    5.575269
165               Cincinnati, OH-KY-IN    9.608376
172               Cleveland-Elyria, OH   10.678079
189                       Columbus, OH    9.753027
202                      Coshocton, OH    6.000000
219               Dayton-Kettering, OH   10.075243
224                       Defiance, OH    6.004630
289                        Findlay, OH    7.268817
312                        Fremont, OH    6.669492
348                     Greenville, OH    5.958333
391       Huntington-Ashland, WV-KY-OH    6.801111
406                        Jackson, OH    5.794444
487                           Lima, OH    6.947464
518                      Mansfield, OH    6.438596
519                       Marietta, OH    5.921986
523                         Marion, OH    6.274854
581                   Mount Vernon, OH    6.358696
602         New Philadelphia-Dover, OH    7.636364
615                        Norwalk, OH    6.048611
678              Point Pleasant, WV-OH    4.882979
689                     Portsmouth, OH    5.949772
738                          Salem, OH    6.434397
753                       Sandusky, OH    9.528571
788                         Sidney, OH    5.995726
807                    Springfield, OH    6.598039
846                         Tiffin, OH    6.675439
849                         Toledo, OH   10.286773
867                         Urbana, OH    5.083333
872                       Van Wert, OH    6.178571
888                     Wapakoneta, OH    6.556911
893         Washington Court House, OH    5.935897
905        Weirton-Steubenville, WV-OH    6.305556
909                    Wheeling, WV-OH    7.337808
917                     Wilmington, OH    5.333333
926                        Wooster, OH    6.443775
933  Youngstown-Warren-Boardman, OH-PA    6.641987
936                     Zanesville, OH    6.377778